<html>

<head>
    <script src="jquery.js"></script>

    <style>
        body {
            background-color: cadetblue;
            /* adicionei um cor de fundo 'cool'*/
            font: normal 15pt Arial;
            /* mudei a fonte aumentando o tamanho*/
        }
        
        button {
            font-size: 200%;
            width: 80px;
            /* uns botoes mais largos*/
            height: 80px;
            /* mais altura */
            font: normal 40pt Tahoma;
            /* um fonte mais fixe*/
            border-radius: 5pt;
            /* um pouquinho de borda arrendondada */
        }
        
        input {
            font-size: 40px;
            /* tamanho da fonte maior*/
            width: 330px;
            height: 80px;
            /* um input com mais altura*/
            text-align: right;
            border-radius: 5pt;
            color: black;
        }
        
        table {
            margin: auto;
            /* para centralizar a table no centro horizontalmente*/
        }
        
        footer {
            text-align: center;
            margin-top: 20pt;
            color: white;
            opacity: 25%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        header {
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        header p {
            opacity: 25%;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <p>Atividade 3 - jQuery</p>
        <h1>Super Calculadora</h1>
    </header>

    <table>
        <tr>
            <td colspan="4"><input id="display" name="display" disabled></input>
            </td>
        </tr>

        <tr>
            <td><button id="button1" value="1">1</button></td>
            <td><button id="button2" value="2">2</button></td>
            <td><button id="button3" value="3">3</button></td>
            <td><button id="addButton">+</button></td>
        </tr>
        <tr>
            <td><button id="button4" value="4">4</button></td>
            <td><button id="button5" value="5">5</button></td>
            <td><button id="button6" value="6">6</button></td>
            <td><button id="subtractButton">-</button></td>
        </tr>
        <tr>
            <td><button id="button7" value="7">7</button></td>
            <td><button id="button8" value="8">8</button></td>
            <td><button id="button9" value="9">9</button></td>
            <td><button id="multiplyButton">*</button></td>
        </tr>
        <tr>
            <td><button id="clearButton">C</button></td>
            <td><button id="button0" value="0">0</button></td>
            <td><button id="equalsButton">=</button></td>
            <td><button id="divideButton">&#247;</button></td>
        </tr>



    </table>

    <span id='output'>
    <!-- Use this span for writing debug messages or anything else you think will help! --></span>

    <!-- creditos do aluno -->
    <footer>
        por Simão Moreno
        <br>
        <em>110406</em>
    </footer>

    <script src="calc.js"></script>


</body>



</html>